material Example/Green
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.22 0.49 0.05 1
         diffuse 0.22 0.49 0.05 1
	      specular 0.0 0.0 0.0 1
         emissive 0 0 0 1
      }
   }
}

material Example/Wood
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.37 0.20 0.03 1
         diffuse 0.37 0.20 0.03 1
         specular 1 1 1 70
         emissive 0 0 0 1
      }
   }
}

material Example/Stick
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.97 0.78 0.33 1
         diffuse 0.97 0.78 0.33 1
         specular 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

material Example/Blue
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.02 0.37 0.84 1
         diffuse 0.02 0.37 0.84 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Red
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.84 0.11 0.02 1
         diffuse 0.84 0.11 0.02 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Yellow
{
   technique
   {
      pass
      {
         lighting on

         ambient 1.00 1.00 0.00 1
         diffuse 1.00 1.00 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Purple
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.46 0.02 0.72 1
         diffuse 0.46 0.02 0.72 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Orange
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.91 0.48 0.00 1
         diffuse 0.91 0.48 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/GreenOther
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.02 0.70 0.00 1
         diffuse 0.02 0.70 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/White
{
   technique
   {
      pass
      {
         lighting on

         ambient 1 1 1 1
         diffuse 1 1 1 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Teal
{
   technique
   {
      pass
      {
         lighting on

         ambient .25 .76 .71 1
         diffuse .25 .76 .71 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/PinkPurple
{
   technique
   {
      pass
      {
         lighting on

         ambient .91 .05 .76 1
         diffuse .91 .05 .76 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/BOrange
{
   technique
   {
      pass
      {
         lighting on

         ambient .68 .33 .02 1
         diffuse .68 .33 .02 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Maroon
{
   technique
   {
      pass
      {
         lighting on

         ambient .45 .06 .06 1
         diffuse .45 .06 .06 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Black
{
   technique
   {
      pass
      {
         lighting on

         ambient .01 .01 .01 1
         diffuse .01 .01 .01 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Background
{
   technique
   {
      pass
      {
         lighting on

         texture ThreeDPoolBackground.png
      }
   }
}