material Example/Green
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.22 0.49 0.05 1
         diffuse 0.22 0.49 0.05 1
	      specular 0.0 0.0 0.0 1
         emissive 0 0 0 1
      }
   }
}

material Example/Wood
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.37 0.20 0.03 1
         diffuse 0.37 0.20 0.03 1
         specular 1 1 1 70
         emissive 0 0 0 1
      }
   }
}

material Example/Stick
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.97 0.78 0.33 1
         diffuse 0.97 0.78 0.33 1
         specular 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

material Example/Blue
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.02 0.37 0.84 1
         diffuse 0.02 0.37 0.84 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Red
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.84 0.11 0.02 1
         diffuse 0.84 0.11 0.02 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Yellow
{
   technique
   {
      pass
      {
         lighting on

         ambient 1.00 1.00 0.00 1
         diffuse 1.00 1.00 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Purple
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.46 0.02 0.72 1
         diffuse 0.46 0.02 0.72 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Orange
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.91 0.48 0.00 1
         diffuse 0.91 0.48 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/GreenOther
{
   technique
   {
      pass
      {
         lighting on

         ambient 0.02 0.70 0.00 1
         diffuse 0.02 0.70 0.00 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/White
{
   technique
   {
      pass
      {
         lighting on

         ambient 1 1 1 1
         diffuse 1 1 1 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Teal
{
   technique
   {
      pass
      {
         lighting on

         ambient .25 .76 .71 1
         diffuse .25 .76 .71 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/PinkPurple
{
   technique
   {
      pass
      {
         lighting on

         ambient .91 .05 .76 1
         diffuse .91 .05 .76 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/BOrange
{
   technique
   {
      pass
      {
         lighting on

         ambient .68 .33 .02 1
         diffuse .68 .33 .02 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Maroon
{
   technique
   {
      pass
      {
         lighting on

         ambient .45 .06 .06 1
         diffuse .45 .06 .06 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Black
{
   technique
   {
      pass
      {
         lighting on

         ambient .01 .01 .01 1
         diffuse .01 .01 .01 1
         specular 1 1 1 40
         emissive 0 0 0 1
      }
   }
}

material Example/Background
{
   technique
   {
      pass
      {
         lighting on

         texture ThreeDPoolBackground.png
      }
   }
}

material Example/Test1
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball1.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test2
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball2.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test3
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball3.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test4
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball4.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test5
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball5.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test6
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball6.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test7
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball7.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test8
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball8.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test9
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball9.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test10
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball10.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test11
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball11.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test12
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball12.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test13
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball13.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test14
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball14.jpg
            env_map spherical
         }
      }
   }
}

material Example/Test15
{
   technique
   {
      pass
      {
         specular 1 1 1 40
         texture_unit
         {
            texture Ball15.jpg
            env_map spherical
         }
      }
   }
}